# ChatChat

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/: build.yml
.github/workflows/: build.yml
api/: build.gradle.kts
api/src/main/java/at/helpch/chatchat/api/: Channel.java  ChatChatAPI.java  ChatUser.java  Format.java  Hook.java  MentionType.java  PriorityFormat.java  User.java
api/src/main/java/at/helpch/chatchat/api/channel/: Channel.java  ChannelTypeRegistry.java
api/src/main/java/at/helpch/chatchat/api/event/: ChannelMentionEvent.java  ChatChatEvent.java  MentionEvent.java  PMSendEvent.java  PersonalMentionEvent.java
api/src/main/java/at/helpch/chatchat/api/exception/: ChatChatException.java
api/src/main/java/at/helpch/chatchat/api/format/: BasicFormat.java  Format.java  PriorityFormat.java  SimpleFormat.java
api/src/main/java/at/helpch/chatchat/api/holder/: FormatsHolder.java  GlobalFormatsHolder.java
api/src/main/java/at/helpch/chatchat/api/hook/: Hook.java  (+3 more)
build-logic/src/main/kotlin/: chatchat.base-conventions.gradle.kts  chatchat.parent-conventions.gradle.kts  chatchat.publish-conventions.gradle.kts
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/java/at/helpch/chatchat/: ChatChatAPIImpl.java  ChatChatPlugin.java
plugin/src/main/java/at/helpch/chatchat/cache/: ExpiringCache.java
plugin/src/main/java/at/helpch/chatchat/channel/: AbstractChannel.java  ChannelTypeRegistry.java  ChannelTypeRegistryImpl.java  ChatChannel.java
plugin/src/main/java/at/helpch/chatchat/command/: ChatChatCommand.java  ChatToggleCommand.java  DumpCommand.java  FormatTestCommand.java  IgnoreCommand.java  IgnoreListCommand.java  MainCommand.java  MentionToggleCommand.java  RangedChatCommand.java  ReloadCommand.java  ReplyCommand.java  SocialSpyCommand.java  SwitchChannelCommand.java  UnignoreCommand.java  WhisperCommand.java  WhisperToggleCommand.java
plugin/src/main/java/at/helpch/chatchat/config/: ChannelsHolder.java  ConfigFactory.java  ConfigManager.java  DefaultConfigObjects.java  FormatsHolder.java  SettingsHolder.java
plugin/src/main/java/at/helpch/chatchat/event/: ChatChatEvent.java
plugin/src/main/java/at/helpch/chatchat/format/: BasicFormat.java  BasicFormatImpl.java  ChatFormat.java  ChatFormatSegment.java  ConsoleFormat.java  DefaultFormatFactory.java  PMFormat.java  SimpleFormat.java  SimpleFormatImpl.java
plugin/src/main/java/at/helpch/chatchat/hooks/: AbstractInternalHook.java  AbstractInternalMuteHook.java  AbstractInternalVanishHook.java  HookCreator.java  HookManager.java  HookManagerImpl.java
plugin/src/main/java/at/helpch/chatchat/listener/: ChatListener.java  EssentialsVanishListener.java  GriefPreventionSoftMuteListener.java  PlayerListener.java  ServerListener.java  SuperVanishListener.java  VanillaVanishListener.java
plugin/src/main/java/at/helpch/chatchat/mention/: ChannelMention.java  MentionManagerImpl.java  MentionResultImpl.java  MentionsManagerImpl.java  PersonalMention.java
plugin/src/main/java/at/helpch/chatchat/placeholder/: ChatPlaceholders.java  MiniPlaceholderContext.java  MiniPlaceholderImpl.java  MiniPlaceholderManagerImpl.java  MiniPlaceholdersManagerImpl.java  PAPIPlaceholders.java  PlaceholderAPIPlaceholders.java
plugin/src/main/java/at/helpch/chatchat/processor/: LocalToLocalMessageProcessor.java  LocalToRemoteMessageProcessor.java  MessageProcessor.java  RemoteToLocalMessageProcessor.java
plugin/src/main/java/at/helpch/chatchat/rule/: InvalidCharsRule.java  RuleManagerImpl.java
plugin/src/main/java/at/helpch/chatchat/task/: DataSaveTask.java
plugin/src/main/java/at/helpch/chatchat/towny/: AbstractTownyChannel.java  TownyNationChannel.java  TownyTownChannel.java
plugin/src/main/java/at/helpch/chatchat/user/: ChatUser.java  ChatUserImpl.java  ConsoleUser.java  UserSenderValidator.java  UsersHolder.java  UsersHolderImpl.java
plugin/src/main/java/at/helpch/chatchat/util/: ChannelUtils.java  Constants.java  DumpUtils.java  FormatUtils.java  ItemUtils.java  Kyorifier.java  MentionProcessor.java  MentionUtils.java  MessageProcessor.java  MessageUtils.java  PAPIMiniMessageProcessor.java  PapiTagUtils.java  StringUtils.java  Validators.java  VersionHelper.java
plugin/src/main/resources/: channels.yml  config.yml  extensions.yml  formats.yml  messages.yml  placeholders.yml  settings.yml
(+67 files in other folders)
